# my-vue-project_backend

./: .git-blame-ignore-revs  .gitignore  ADMIN_SETUP.md  ARCHITECTURE.md  Dockerfile  NAS_PASSWORD_UTILS_SETUP.md  README.md  alter_dating_description_text.sql  build_and_package.ps1  build_backend.ps1  create_isa_irp_tables.sql  docker-compose.yml  drop_menu_crud_permissions.sql  fix_portfolio_permissions.sql  init.sql  init_portfolio_data.sql  password-utils.sh  pom.xml  restart-backend.sh  run-local.ps1  simple-password-check.sh  vue_personal_project_backend_deploy.sh
.github/workflows/: deploy.yml
data/: base-ranks.json  top10-snapshots.json
src/main/java/com/example/todoapi/: Todo.java  TodoApiApplication.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/hyunchang/webapp/: WebApplication.java
src/main/java/com/hyunchang/webapp/config/: ActivityLogInterceptor.java  AiPromptInitializer.java  CorsProperties.java  CsrfHeaderFilter.java  ExpenseTableDropMigration.java  JwtAuthenticationFilter.java  JwtUtil.java  KiwoomProperties.java  MenuPermissionInitializer.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  UploadRedirectController.java  WebConfig.java
src/main/java/com/hyunchang/webapp/controller/: AdminChatController.java  AdminController.java  AdminPromptController.java  AuditController.java  AuthController.java  CareerController.java  ChatController.java  DatingController.java  DatingSysController.java  DiaryController.java  ExpenseController.java  ExperienceController.java  GeneralHoldingController.java  HistoryController.java  IrpHoldingController.java  IsaHoldingController.java  KiwoomAutoTradeController.java  KiwoomStrategyController.java  PortfolioAnalysisController.java  PortfolioSkillController.java  PropertyHoldingController.java  PublicController.java  RealEstateController.java  StockAnalysisController.java  StockController.java  StockHoldingController.java  SubscriptionController.java  TodoController.java  TravelController.java
src/main/java/com/hyunchang/webapp/domain/: History.java  Todo.java
src/main/java/com/hyunchang/webapp/dto/: AiPromptResponse.java  AiPromptUpdateRequest.java  AuthResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CreateUserRequest.java  FindIdRequest.java  FindIdResponse.java  GeneralHoldingResponse.java  LandAnalysisResponse.java  LandDealDto.java  LandFiltersDto.java  LandQuoteDto.java  LandStatsDto.java  LoginRequest.java  MenuDefinitionRequest.java  MenuDefinitionResponse.java  MenuPermissionRequest.java  MenuSortOrderRequest.java  OfficialPriceDto.java  PortfolioAnalysisResponse.java  PropertyQuoteDto.java  RealEstateAnalysisResponse.java  RealEstateAnalysisResult.java  RealEstateDealDto.java  RealEstateNewsDto.java  RealEstateStatsDto.java  RegionDto.java  RegisterRequest.java  ResetPasswordRequest.java  RoleInfoRequest.java  RoleInfoResponse.java  StockAnalysisRequest.java  StockAnalysisResponse.java  StockAnalysisResult.java  StockHeatmapItemDto.java  StockHeatmapResponseDto.java  StockHeatmapSectorDto.java  StockNewsDto.java  (+9 more)
src/main/java/com/hyunchang/webapp/entity/: AiPromptOverride.java  Career.java  ChatRecord.java  ChatSession.java  Dating.java  DatingSys.java  Diary.java  Expense.java  Experience.java  GeneralHolding.java  History.java  IrpHolding.java  IsaHolding.java  KiwoomStrategyAuditEvent.java  KiwoomStrategyControlState.java  KiwoomStrategyRun.java  KiwoomStrategySettings.java  KiwoomTradeProposal.java  KiwoomWatchItem.java  MenuCrudPermission.java  MenuDefinition.java  MenuPermission.java  PortfolioAssetType.java  PortfolioSkill.java  PropertyHolding.java  RevokedToken.java  Role.java  RoleInfo.java  StockHolding.java  Subscription.java  Todo.java  TravelItinerary.java  TravelLog.java  TravelWishlist.java  User.java
src/main/java/com/hyunchang/webapp/exception/: ClaudeApiException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/hyunchang/webapp/repository/: AiPromptOverrideRepository.java  CareerRepository.java  ChatRecordRepository.java  ChatSessionRepository.java  DatingRepository.java  DatingSysRepository.java  DiaryRepository.java  ExpenseRepository.java  ExperienceRepository.java  GeneralHoldingRepository.java  HistoryRepository.java  IrpHoldingRepository.java  IsaHoldingRepository.java  KiwoomStrategyAuditEventRepository.java  (+19 more)
src/main/resources/: admin-users.properties  application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application-nas.properties  application-nas.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/realestate/: kr-bdong-codes.json  kr-lawd-codes.json
src/main/resources/stock/: kq-stocks-fallback.json  kr-heatmap-names.json  kr-sector-map.json  kr-stocks-fallback.json  us-en-names.json  us-etf.json  us-names-ko.json  us-stocks-fallback.json
(+87 files in other folders)
